// compress: true

html {
    height: 100%;
    font-size: 15px;
    overflow: hidden;
}

body {
    height: 100%;
    background: #000;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.wrapper {
    position: relative;
    padding-bottom: 3rem;
	min-height: 100vh;
    width: 100%;
}

.header {
    padding: 1.2rem 1rem;
}



.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user {
    display: flex;
}

.user__content {
    padding-top: 7px;
    padding-left: 9px;
}

.user__name {
    font-size: 1.06rem;
    line-height: 1.2rem;
    margin-bottom: 3px;
    color: #fff;
    font-weight: 700;
}

.user__prof {
    font-size: 0.8rem;
    line-height: 1.2rem;
    color: rgba(#fff, 0.7);

}

/* Nav */ 
.nav {
    display: flex;
    height: 100%;
    align-items: center;
}


.nav__link {
    margin-left: 2rem;
    position: relative;
    font-size: 0.93rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;

    text-decoration: none;
    
    &:after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: #fff;
    
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: .2s linear;
    }

    &:hover:not(.nav__link--btn) {

        &:after {
            width: 100%;
        }

    }
    
/* Modificators */ 
    &--btn {
       padding: 0.66rem 2rem;
       border: 2px solid #fff; 
       border-radius: 20px;

       transition: background-color .2s ease-in, color .2s ease-in;
       
       &:hover {
           background-color: #fff;
           color: #000;
       }
    }
}

/* Intro */

.intro__inner {
    display: flex;
    padding: 10rem 1.5rem 6rem;
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    margin-bottom: 10px;
    font-size: 2.2rem;
    color: #fff;
    font-weight: 200;
}

.intro__title {
    margin-bottom: 10px;
    font-size: 3rem;
    color: #fff;
    font-weight: 700;
}

.intro__text {
    margin-bottom: 30px;
    font-size: 1.5rem;
    color: fade(#fff, 70%);
}

/* Button */

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;

    border: 2px solid #fff;
    border-radius: 1.8em;
    background: none;

    font-weight: 700;
    font-size: 0.93rem;;
    line-height: 1.1;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    cursor: pointer;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: #fff;
        box-shadow: 2px 2px 10px fade(#fff, 35%);
        color: #000;
    }

    &--black {
        border: 2px solid #000;
        color: #000;

        &:hover {
            background-color: #000;
            color: #fff
        }
    }

    + .btn {
        margin-left: 1rem;
    }

}

/* Footer */

.footer {
    padding: 1.1rem;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;   
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__copyright {
    padding: 0 1.5rem;
    margin-right: 1rem;
    font-size: 0.94rem;
    color: #fff;

    border-right: 1px solid fade(#fff, 35%);
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;
    }
}

/* Modal */

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: fade(#000, 90%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 900px;
    margin: auto;
    position: relative;

    background-color: #fff;

    &--sm {
        width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 34px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    outline: none;
    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }

}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3rem;
    
    font-size: 2.5rem;
    color: #000;
    font-weight: 700;
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: #000;
    font-weight: 400;
}

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: #000;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }

    &--right {
        padding-left: 3.2rem;
    }
}

.timeline__title {
    margin-bottom: 2.6rem;
    
    font-size: 1.2rem;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    margin-bottom: 0.8rem;

    text-decoration: underline;
    font-size: 0.94rem;
    color: #000;
}

.timeline__subtitle {
    font-size: 1.06rem;
    color: #000;
    font-weight: 700;
}

.timeline__position {
    font-size: 1.06rem;
    color: #000;    
}

.timeline__text {
    margin-top: .8rem;

    font-size: .8rem;
    line-height: 1.5;
    color: rgb(170, 170, 170);
    font-weight: 300;
}


.progress-bar__item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 75%;
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 400;
}


.progress-bar__bar {
    width: 140px;
    height: 6px;

    background-color: #EFEFEF;
}

.progress-bar__progress {
    height: 100%;

    background-color: rgb(189, 186, 186);
}


.contact {
    display: flex;

    background: url(https://placehold.it/480x700)right center no-repeat;
}

.contact__left {
    padding: 2rem;

    width: 47%;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: #000;
    font-weight: 400;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: .75rem;
}

 
.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: 0.6rem;
    
    font-size: .8rem;
    color: #000;
    font-weight: 700;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;

    padding: 1.4rem 1.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 400;
    color: #2B2A2C;

    transition: border .2s linear;
    
    &:focus {
        outline: none;
        border: 1px solid #707070;
    }

    &::placeholder {
        color: fade(#000, 70%);
    }

}

.form__textarea {
    height: 200px;
    resize: none;
}

.text__center {
    text-align: center;
}